# Напишите функцию где вводится нормализованный текст, который кроме слов
# может содержать определенные знаки препинания. Распечатать текст без знаков
# припинания, то есть удалить все знаки препинания.
# Примечание. Под нормализованным текстом будем понимать текст, в котором пробел ставится после знаков
# препинания, за исключением открывающей скобки (На английском языке что бы Вы научились понимать пробел перед ней).

a = "Kanat! kandaysin? Erten! okuuga, kel, makulbu?"
print(a.translate({ord(i): None for i in "!@#$%^&*()_+-=/,.;':?"}))
